CC=gcc
DEPS=popt
CFLAGS= -std=gnu99 -Wall `pkg-config --cflags $(DEPS)`
LDFLAGS= `pkg-config --libs $(DEPS)` -lnsf
OUT=nsfinfo

SOURCES= main.c

all: CFLAGS+= -O3
all: $(OUT)

debug: CFLAGS+= -g -ftrapv -Wundef -Wpointer-arith -Wcast-align -Wwrite-strings -Wcast-qual -Wswitch-default -Wunreachable-code -Wfloat-equal -Wuninitialized -Wignored-qualifiers -Wsuggest-attribute=pure -Wsuggest-attribute=const
debug: $(OUT)

clean:
	rm -f $(OUT)

$(OUT): $(SOURCES)
	$(CC) -Isrc $(CFLAGS) -o $@ $(LDFLAGS) $^

run:
	./$(OUT)
